<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    tools:context=".MyLibrary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:text="Library"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="5dp"
            android:text="Select a class to upload Book pdf and other subject related material"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView10" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView14"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="5dp"
            android:outlineProvider="background"
            app:cardCornerRadius="15dp"
            android:onClick="openActivity"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Class 1"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView13"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="5dp"
            android:outlineProvider="background"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            android:onClick="openActivity"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView14">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Class 2"
                android:layout_gravity="center" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView15"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="5dp"
            android:outlineProvider="background"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            android:onClick="openActivity"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView13">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Class 3"
                android:layout_gravity="center" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView16"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="5dp"
            android:outlineProvider="background"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openActivity"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Class 4"
                android:layout_gravity="center" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView17"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="5dp"
            android:outlineProvider="background"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:onClick="openActivity"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Class 5"
                android:layout_gravity="center" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView18"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="5dp"
            android:outlineProvider="background"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:onClick="openActivity"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView17">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Class 6"
                android:layout_gravity="center" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView19"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="5dp"
            android:outlineProvider="background"
            app:cardCornerRadius="15dp"
            android:clickable="true"
            android:onClick="openActivity"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView18">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Class 7"
                android:layout_gravity="center" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView20"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="5dp"
            android:outlineProvider="background"
            app:cardCornerRadius="15dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openActivity"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView19">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Class 8"
                android:layout_gravity="center" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView21"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="5dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openActivity"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:outlineProvider="background"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Class 9"
                android:layout_gravity="center" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView22"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="5dp"
            android:outlineProvider="background"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openActivity"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView21">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Class 10"
                android:layout_gravity="center" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView23"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="5dp"
            android:outlineProvider="background"
            app:cardCornerRadius="15dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openActivity"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView22">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Class 11"
                android:layout_gravity="center" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView24"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="5dp"
            android:outlineProvider="background"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openActivity"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView23">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Class 12"
                android:layout_gravity="center" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>