<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Write_assignment_fragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="#F3F3F3"
        android:elevation="4dp"
        app:cardCornerRadius="15dp">


       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


           <EditText
               android:id="@+id/editTextTextMultiLine2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:gravity="start|top"
               android:hint="example:Complete chapter 4 and learn multiples of 13"
               android:inputType="textMultiLine"
               android:minHeight="100dp"
               android:padding="10dp"
               android:textColor="#000000"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"

               android:layout_marginTop="20dp"
               android:gravity="center"
               android:text="CONFIRM"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine2" />


       </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>